<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timer_skuska.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_workout"
        android:icon="@drawable/ic_save"
        android:title="@string/Saving"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/show_workouts"
        android:icon="@drawable/ic_view_list"
        android:title="@string/Showing"
        app:showAsAction="ifRoom" />
</menu>
